C:\Users\noeli\ProyectoTaller6\bin\Debug\net10.0\appsettings.Development.json
C:\Users\noeli\ProyectoTaller6\bin\Debug\net10.0\appsettings.json
C:\Users\noeli\ProyectoTaller6\bin\Debug\net10.0\ProyectoTaller6.staticwebassets.runtime.json
C:\Users\noeli\ProyectoTaller6\bin\Debug\net10.0\ProyectoTaller6.staticwebassets.endpoints.json
C:\Users\noeli\ProyectoTaller6\bin\Debug\net10.0\ProyectoTaller6.exe
C:\Users\noeli\ProyectoTaller6\bin\Debug\net10.0\ProyectoTaller6.deps.json
C:\Users\noeli\ProyectoTaller6\bin\Debug\net10.0\ProyectoTaller6.runtimeconfig.json
C:\Users\noeli\ProyectoTaller6\bin\Debug\net10.0\ProyectoTaller6.dll
C:\Users\noeli\ProyectoTaller6\bin\Debug\net10.0\ProyectoTaller6.pdb
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\ProyectoTaller6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\ProyectoTaller6.AssemblyInfoInputs.cache
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\ProyectoTaller6.AssemblyInfo.cs
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\ProyectoTaller6.csproj.CoreCompileInputs.cache
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\ProyectoTaller6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\ProyectoTaller6.RazorAssemblyInfo.cache
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\ProyectoTaller6.RazorAssemblyInfo.cs
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\scopedcss\bundle\ProyectoTaller6.styles.css
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\scopedcss\projectbundle\ProyectoTaller6.bundle.scp.css
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\joe9xeethp-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\uo7efqk7no-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\ncak180roz-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\zme1e3o8p7-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\brssziylcb-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\rnbuhj33iz-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\rivo8a2ean-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\93w0ip5lze-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\mftsiuw4bj-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\mriuq0hvnp-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\myahyvq1fr-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\83ik72zonn-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\935ysiy9la-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\a9najxckx2-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\jyb8kqsz8x-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\6yebcmm3j5-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\h7c2rdywlw-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\9b8vejfs8d-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\rsea5vu9xf-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\7be7km2yxm-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\lq67k136o2-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\0m1gpkldyc-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\fxh4wyht5a-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\hft2dbz8xm-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\yu3absms65-{0}-06098lyss8-06098lyss8.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\1foar7u367-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\30jhypuqnq-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\3tbxnf0983-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\z1l2uwt3ph-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\luxk3sumbe-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\6bho2sg5xw-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\8y5e6u2t6k-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\e3yuw9i89q-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\8x2mktlu6i-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\mdpakikkhv-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\wfqco5bm6o-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\nh1c79uy91-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\hlkhoyhbi3-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\6g6ulact2e-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\u4sx529x0u-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\rp5vhjgyuh-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\atmcflvxu0-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\934yi8gnjh-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\gmc9myh0ay-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\uew6er8f2j-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\rq5fj01oee-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\tk434kwmmq-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\adap3wtm8m-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\dstzt8pkka-{0}-356vix0kms-356vix0kms.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\d3uvr61wz8-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\3iw5lta4bp-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\zsfkb1rkpq-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\lt589seuq5-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\8w4jsg9kut-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\wn9suf7l20-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\ba380nzhgg-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\wlzikzerty-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\0hg91sx1k5-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\g7waxlf1z9-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\dj9400q83y-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\32xjw9d89v-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\jaqjcfrylb-{0}-ek93mvpc62-ek93mvpc62.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\lwmsj0214f-{0}-ek93mvpc62-ek93mvpc62.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\ProyectoTaller6.dll
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\refint\ProyectoTaller6.dll
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\ProyectoTaller6.pdb
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\ProyectoTaller6.genruntimeconfig.cache
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\ref\ProyectoTaller6.dll
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\c1jkjok0kx-{0}-ej91gfq5eu-ej91gfq5eu.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\ProyectoTaller6.sourcelink.json
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\rszvoaauag-{0}-hvwc4nabdr-hvwc4nabdr.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\l7sttlletx-{0}-94pltct7af-94pltct7af.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\jkydkuy7ju-{0}-t8isw2fho5-t8isw2fho5.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\6wamlvx0qv-{0}-dop7re9t2t-dop7re9t2t.gz
C:\Users\noeli\ProyectoTaller6\obj\Debug\net10.0\compressed\y79ms81gl3-{0}-7qqgsejyau-7qqgsejyau.gz
